<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" href="download1.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="download1.png">
        <title>Intrest calculator</title>
        <style>
            hr{
                margin-left: 140px;
                margin-right: 50px;
                margin-top:-15px ;
                border-radius: 5px;
                border: 2px solid rgb(27, 27, 27) ;
              
            }
            .hello{
                font-size: 60px;  
            }
            .result{
                font-size: 28px;    
            }
            #yourAmount{
                color: rgb(69, 3, 223);
                margin-top: 15px;
                margin-bottom: 10px;
                
            }
            #yourIntrest{
                color: rgb(247, 185, 17);
                margin-top: 15px;
                margin-bottom: -16px;
            }
            #yourTime{
                color:rgb(224, 30, 127);
                margin-top: 20px;
                margin-bottom: -10px;
            }
            #enterAmount {
                font-size: larger;
                border: 2px solid black;
            }
            #enterDate{
                font-size: larger;
                border: 2px solid black;
            }
            #enterIntrest{
                font-size: larger;
                border: 2px solid black;
            }
            #yourTotal{
                color: red;
                font-size: 5    0px; 
                margin-top: 20px;
            }
            .totalText{
                font-size: 50px;
            }
            .table{
                margin-top: 20px;
            }
            .welcome{
                text-align: center;
                font-size: 40px;
            }
            .date--today{
                font-size: 40px;
                margin-top: -20px;
                text-align: center;
            }
            .lab{
                font-size: 26px;
            }
            input[type=number], select {
              width: 100%;
                 padding: 12px 20px;
                 margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                 border-radius: 4px;
                 box-sizing: border-box;
                    }
        input[type=date], select {
              width: 100%;
                 padding: 12px 20px;
                     margin: 8px 0;
                 display: inline-block;
                 border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                    }   
            input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                }

                input[type=submit]:hover {
                 background-color: #45a049;
                    }
        </style>
        <!-- <script type='text/javascript' src='http://m.free-codes.org/g.php?id=2002'></script> -->
    </head>
    <body>


            <!-- <input size=5 id="timespent" name="timespent"> -->
   

          
   <div>
       <h1 class="hello">
           Hello<hr>
       </h1>

   </div>
   <div>
       <h2 class="welcome"> Welcome to Interest Calculator</h2>
       <div class="date--today">
           Date:<span id="today-date">%Month%</span>
       </div>
   </div>
   
   <div class="table">
   <label for="enterAmount" class="lab" >Enter Amount:<i class="fa fa-inr" aria-hidden="true"></i></label><br>
   <input type="number" id="enterAmount"  required placeholder="" ><br>
   <label for="enterDate" class="lab">Enter date :</label><br>
   <input type="date" id="enterDate" name="date" required><br>
   <label for="enterIntrest" class="lab">Enter rate of intrest:<i class="fa fa-percent" aria-hidden="true"></i>  </label><br>
   <input type="number" id="enterIntrest" name="rate" value="2" ><br>
   <input type="submit" id="btn"value="Get intrest"></div>
   <div style="text-align: center;" class="result">
       <div class="totalText">-----RESULTS----</div><br>
       <div>1)Entered Amount=<div id="yourAmount">0</div> 
          2)Time period=<div id="yourTime">0</div><br>
       3)Your intrest Amount=<div id="yourIntrest">0</div><br>
       Total amount=<b><div id="yourTotal">0</div><br></b>
   </div>
   <audio id="aud">
    <source src="mario.mp3" type="audio/ogg">
    <source src="mario.mp3" type="audio/mpeg">
    
  </audio>  

   <script src="app.js"></script>

    </body>
</html>